# nuxeo-csv-zip-importer

./: README.md  pom.xml
nuxeo-csv-zip-importer-core/: README.md  pom.xml
nuxeo-csv-zip-importer-core/src/main/java/nuxeo/csv/zip/importer/: CSVZipImporter.java  CSVZipImporterOp.java  package-info.java
nuxeo-csv-zip-importer-core/src/main/resources/OSGI-INF/: operations-contrib.xml  plugin-contrib.xml
nuxeo-csv-zip-importer-core/src/test/java/nuxeo/csv/zip/importer/: TestCSVZipImporter.java  TestCSVZipImporterOp.java  TestCommons.java
nuxeo-csv-zip-importer-package/: pom.xml
nuxeo-csv-zip-importer-package/src/main/assemble/: assembly.xml
nuxeo-csv-zip-importer-package/src/main/resources/: package.xml
